# CarDB

./: .gitignore  Makefile  README.md  car-api.yaml  index.html  redoc-static.html
carsearch/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
carsearch-node/: package-lock.json  package.json  tsconfig.json
carsearch-node/dataimport/: brands.ts  skodaModels.ts  skodaOctaviaCombiGenerations.ts  skodaOctaviaCombiMkIIFaceliftEngineOptions.ts
carsearch-node/src/: data-source.ts  index.ts  types.d.ts
carsearch-node/src/entity/: CarBrand.ts  CarEngineOption.ts  CarGeneration.ts  CarModel.ts
carsearch-node/src/routes/: brands.ts  models.ts
carsearch/dataimport/: brands.ts  models.ts  skodaModels.ts  skodaOctaviaCombiGenerations.ts  skodaOctaviaCombiMkIIFaceliftEngineOptions.ts
carsearch/src/: data-source.ts  import-data.ts  index.ts  types.ts
carsearch/src/entity/: CarBrand.ts  CarEngineOption.ts  CarGeneration.ts  CarModel.ts
carsearch/src/main/java/com/cardb/carsearch/: CarSearchApplication.java
carsearch/src/main/java/com/cardb/carsearch/api/: BrandController.java  CarModelController.java  ControllerAdvisor.java
carsearch/src/main/java/com/cardb/carsearch/data/constants/: BodyType.java  CylinderLayout.java  DriveType.java  FuelType.java  TransmissionType.java
carsearch/src/main/java/com/cardb/carsearch/data/entity/: BaseEntity.java  Brand.java  CarGeneration.java  CarModel.java  Engine.java
carsearch/src/main/java/com/cardb/carsearch/data/repository/: BrandRepository.java  CarGenerationRepository.java  CarModelRepository.java
carsearch/src/main/java/com/cardb/carsearch/service/: BrandService.java  CarModelService.java  Utils.java
carsearch/src/main/java/com/cardb/carsearch/specification/: CarModelSpecifications.java
carsearch/src/main/resources/: application.yaml
carsearch/src/main/resources/api/: api.yaml
carsearch/src/main/resources/db/migration/: V1__initial_migration.sql
carsearch/src/routes/: brands.ts  models.ts
carsearch/src/test/java/com/cardb/carsearch/: CarsearchApplicationTests.java
client/: bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
client-next/: package-lock.json  package.json
client-next/api/: index.ts
client-next/app/: layout.tsx  page.tsx
client-next/app/brands/: page.tsx
client-next/app/brands/[slug]/: page.tsx
client-next/app/cars/: page.tsx
client-next/app/cars/[slug]/: page.tsx
client-next/components/: page-header.tsx
client-next/components/ui/: data-table.tsx  navigation-menu.tsx
client-next/types/: types.ts
client/src/: main.tsx  routeTree.gen.ts
client/src/api/: api.ts  apiTypes.ts
client/src/components/: mode-toggle.tsx
client/src/components/ui/: data-table.tsx
client/src/routes/: __root.tsx  brands.tsx  brands_.$brandSlug.tsx  brands_.new.tsx  cars.tsx  cars_.$carSlug.tsx  cars_.$carSlug_.generations_.new.tsx  cars_.new.tsx  index.lazy.tsx
